# Synergy5K-Android

./: README.md  build.gradle  deps.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/synergy/android/: MainScreenTest.java  ScreenshotActivityRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synergy/android/: App.kt  MainActivity.kt  Router.kt
app/src/main/java/com/synergy/android/di/: kodein.kt
app/src/main/java/com/synergy/android/di/modules/: appModule.kt  dbModule.kt  netModule.kt  repoModule.kt  viewModelModule.kt
app/src/main/java/com/synergy/android/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/synergy/android/login/entities/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/synergy/android/main/: AuthorizationModel.kt  BookAdapter.kt  BookViewHolder.kt  MainActivity.kt  ProfileRepository.kt  ProfileViewModel.kt
app/src/main/java/com/synergy/android/main/entities/: Book.kt  Profile.kt  ProfileResponse.kt
app/src/main/java/com/synergy/android/map/: MapFragment.kt
app/src/main/java/com/synergy/android/model/db/: AppDatabase.kt
app/src/main/java/com/synergy/android/model/db/daos/: ProfileDao.kt  SessionDao.kt
app/src/main/java/com/synergy/android/model/entities/: Resource.kt  Session.kt  Status.kt
app/src/main/java/com/synergy/android/model/network/: ApiResponse.kt  ErrorBody.kt  ErrorResponse.kt  IApi.kt  NetworkBoundResource.kt
app/src/main/java/com/synergy/android/model/network/adapter/: BodyCallAdapter.kt  CoroutineCallAdapter.kt  CoroutineCallAdapterFactory.kt
app/src/main/java/com/synergy/android/model/network/errors/: ErrorHandler.kt  ServerError.kt
app/src/main/java/com/synergy/android/order/: Order.kt  OrderDoneAdapter.kt  OrderDoneFragment.kt  OrderDoneViewHolder.kt  OrderDoneViewModel.kt  OrderPagerAdapter.kt  OrderWaitAdapter.kt  OrderWaitFragment.kt  OrderWaitViewHolder.kt  OrderWaitViewModel.kt  OrdersActivity.kt
app/src/main/java/com/synergy/android/pincode/: PincodeActivity.kt
app/src/main/java/com/synergy/android/profile/: AddCarActivity.kt  AddCarViewModel.kt  AuthorizationModel.kt  BookAdapter.kt  BookViewHolder.kt  LoyaltyActivity.kt  ProfileActivity.kt  ProfileEditActivity.kt  ProfileEditNameActivity.kt  ProfileEditNameViewModel.kt  ProfileEditPhoneActivity.kt  ProfileFragment.kt  ProfileRepository.kt  ProfileViewModel.kt
app/src/main/java/com/synergy/android/profile/entities/: Book.kt  Profile.kt  ProfileResponse.kt
app/src/main/java/com/synergy/android/recovery/: RecoveryActivity.kt
app/src/main/java/com/synergy/android/registration/: RegistrationActivity.kt  RegistrationViewModel.kt
app/src/main/java/com/synergy/android/util/: CustomTextWatcher.kt  HumanViewExtensions.kt  Keyboard.kt  KodeinViewModelExtensions.kt  LiveDataExtensions.kt  StringResource.kt  ViewModelFactory.kt
app/src/main/java/com/synergy/android/util/recyclerview/: BaseHolder.kt  OnItemClickListener.kt
app/src/main/java/com/synergy/android/util/storage/: IStorage.kt  Storage.kt
app/src/main/java/com/synergy/android/util/ui/: CheckableTextInputEditText.kt  GradientMaterialButton.kt  GradientTextView.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_action_menu.xml  ic_arrow_down.xml  ic_camera_add.xml  ic_car_background.xml  ic_car_placeholder.xml  ic_copy_code.xml  ic_edit.xml  ic_logo_main.xml  ic_loyalty.xml  ic_map_menu.xml  ic_orders.xml  ic_profile_menu.xml  ic_service_menu.xml  ic_settings_menu.xml  ic_wash_menu.xml  ic_wheel_menu.xml  spinner_bg.xml
app/src/main/res/layout/: activity_add_car.xml  activity_login.xml  activity_loyalty.xml  activity_main.xml  activity_orders.xml  activity_pincode.xml  activity_profile_edit.xml  activity_profile_edit_name.xml  activity_profile_edit_phone.xml  activity_recovery.xml  activity_registration.xml  item_order_done.xml  item_order_wait.xml  item_spinner.xml  item_spinner_dropdown.xml  order_done_fragment.xml  order_wait_fragment.xml  profile_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  filter_menu.xml  menu_edit_name.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/synergy/android/: ApiTest.kt  ExampleUnitTest.kt  InstantExecutorExtension.kt
app/src/test/java/com/synergy/android/login/: LoginViewModelTest.kt
app/src/test/java/com/synergy/android/main/: ProfileViewModelTest.kt
app/src/test/java/com/synergy/android/model/network/errors/: ErrorHandlerTest.kt
app/src/test/java/com/synergy/android/profile/: AddCarViewModelTest.kt  ProfileViewModelTest.kt
app/src/test/java/com/synergy/android/test_utils/: InstantLiveDataExecutor.kt
app/src/test/java/com/synergy/android/util/: StringResourceTest.kt
app/src/test/java/com/synergy/android/utils/storage/: RuntimeStorage.kt
gradle/wrapper/: gradle-wrapper.properties
