ext {
    versions = [
            BUILD_TOOLS_VERSION: '29.0.1',
            MIN_SDK_VERSION    : 19,
            TARGET_SDK_VERSION : 29,
            kotlin             : '1.3.50',
            detekt             : '1.0.0-RC14',
            android_junit5     : '1.2.0.0',
            kodein             : '6.2.0',
            lifecycle          : '2.0.0',
            spek               : '2.0.4',
            junit5_runner      : '0.2.2',
            mockk              : '1.9.3',
            mockwebserver      : '3.14.0',
            retrofit           : '2.5.0',
            coroutines         : '1.1.1',
            room               : '2.1.0-beta01',
            espressoVersion    : '3.1.1',
            firebase           : '17.0.1'
    ]
    androidx = [
            appcompat        : 'androidx.appcompat:appcompat:1.0.2',
            material         : 'com.google.android.material:material:1.1.0-alpha09',
            core             : 'androidx.core:core-ktx:1.0.2',
            constraintlayout : 'androidx.constraintlayout:constraintlayout:1.1.3',
            recyclerview     : 'androidx.recyclerview:recyclerview:1.0.0',
            cardview         : 'androidx.cardview:cardview:1.0.0',
            swipe            : 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0',
            lifecycle        : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
            lifecycle_ktx    : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0',
            pinview          : 'com.poovam:pin-edittext-field:1.2.1',
            multidex         : 'com.android.support:multidex:1.0.3'
    ]
    firebase = [
            firebase_core      : "com.google.firebase:firebase-core:$versions.firebase",
            firebase_analytics : "com.google.firebase:firebase-analytics:$versions.firebase",
            crashlytics        : 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    ]
    maps = [
            gms_maps       : 'com.google.android.gms:play-services-maps:17.0.0',
            legacy_support : 'androidx.legacy:legacy-support-v4:1.0.0',
            location       : 'com.google.android.gms:play-services-location:17.0.0'
    ]
    room = [
            room    : "androidx.room:room-runtime:$versions.room",
            roomktx : "androidx.room:room-ktx:$versions.room"
    ]
    coroutines = [
            core    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
            android : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
    ]
    kodein = [
            kodein  : "org.kodein.di:kodein-di-generic-jvm:$versions.kodein",
            android : "org.kodein.di:kodein-di-framework-android-x:$versions.kodein"
    ]
    retrofit = [
            retrofit     : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            gsonConverter: "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    ]
    unitTests = [
            spek          : "org.spekframework.spek2:spek-dsl-jvm:$versions.spek",
            spek_runner   : "org.spekframework.spek2:spek-runner-junit5:$versions.spek",
            mockk         : "io.mockk:mockk:$versions.mockk",
            mockwebserver : "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver",
            jupiter       : 'org.junit.jupiter:junit-jupiter:5.4.2',
            coroutines    : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
    ]
    androidTests = [
            espressoCore   : "com.android.support.test.espresso:espresso-core:$versions.espressoVersion",
            testRunner     : "com.android.support.test:runner:1.1.1"
    ]
    kapt = [
            room_compiler : "androidx.room:room-compiler:$versions.room",
            lifecycle     : "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle",
    ]

    androidLibs = androidx.values()
    firebaseLibs = firebase.values()
    mapLibs = maps.values()
    retrofitLibs = retrofit.values()
    coroutinesLibs = coroutines.values()
    kodeinLibs = kodein.values()
    roomLibs = room.values()
    compilerLibs = kapt.values()
    unitTestLibs = unitTests.values()
    androidTestsLibs = androidTests.values()
}